FROM harbor.localhost/cache/python:3.12.0b4-alpine3.18

WORKDIR /python-docker

RUN apk upgrade && apk add procps curl

# RUN addgroup nonroot
RUN adduser -D nonroot

# RUN mkdir /.local && \
#     chown nonroot:nonroot /.local

USER nonroot:nonroot

COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt

COPY app.py .

EXPOSE 8080

HEALTHCHECK --interval=1m --timeout=5s --retries=3 CMD curl --fail http://localhost:5000 || exit 1

CMD [ "python3", "-m" , "flask", "run", "--host=0.0.0.0"]
